# The modeling property configuration. meta-data, as follows:
   * * text - plaintext label
   * * html - HTML label
   * * color - recommended HTML color
   *
   * @property properties
  ###

[]
  properties:
    fxlKTrans:
      text: 'FXL Ktrans'
      html: 'FXL K<sub>trans</sub>'
      color: 'BurlyWood'
    fxrKTrans:
      text: 'FXR Ktrans'
      html: 'FXR K<sub>trans</sub>'
      color: 'OliveDrab'
    deltaKTrans:
      text: 'Delta Ktrans'
      html: '&Delta;K<sub>trans</sub>'
      color: 'DarkGoldenRod'
    tauI:
      text: 'tau_i'
      html: '&tau;<sub>i</sub>'
      color: 'PaleVioletRed'
    vE:
      text: 'v_e'
      html: 'v<sub>e</sub>'
      color: 'MediumSeaGreen'
